(:changes
 (:release "0.3" nil
  (:item
   (:paragraph
    "The" "new" "function" (:symbol "map-entries") "calls" "a" "supplied"
    "function" "for" "each" "entry" "in" "a" "given" "dictionary" ".")))
 (:release "0.2" "2025-01-05"
  (:item
   (:paragraph
    "The" (:tt "README.org") "file" "now" "uses" "the" "org-mode" "format"
    "." "The" "examples" "have" "been" "updated" "."))
  (:item
   (:paragraph
    "The" (:tt "spell/simple") "system" "is" "now" "an" "alias" "for" "the"
    (:tt "spell") "system" "since" "the" "improved" "memory" "footprint"
    "makes" "the" "former" "unnecessary" "."))
  (:item
   (:paragraph
    "Compilation" "and" "loading" "times" "as" "well" "as" "memory" "footprint"
    "have" "been" "significantly" "reduced" "."))
  (:item
   (:paragraph
    "Dictionaries" "can" "now" "be" "built" "from" "multiple" "source" "files"
    "." "Additional" "words" "are" "now" "loaded" "from"
    (:tt "data/english-additions.txt") ".")))
 (:release "0.1" "2024-12-20"
  (:item
   (:paragraph
    "Initial" "release" "with" "basic" "lookup" "for" "the" "English"
    "dictionary" "but" "slow" "compilation" "and" "loading" "and" "a" "big"
    "memory" "footprint" "."))))
